body {
    background-color: #FFFFFF;
    font-family: Raleway, sans-serif;
    font-weight: 400;
}

.header {
    display: flex;
    min-height: 0;
    margin: 88px 24px 150px 24px;
}

.header__menu {
    align-content: center;
    width: 390px;
    margin-left: 26px;
    margin-right: 36px;
}

.header__logo {
    display: flex;
    margin-right: 184px;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: auto;
    list-style: circle;
    font-size: 18px;
    font-weight: 400;
    color: #000;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-decoration: underline;
    text-underline-offset: 5px;
}

.header__link_active {
    text-decoration: none;
    color: #000;
}

.header__address {
    margin: 5px 25px 5px 0;
    line-height: 24px;
}

.address {
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    color: #000;
    line-height: 24.3px;
    letter-spacing: 0.18px;
    margin-top: 6px;
    margin-left: 2px;
    text-underline-offset: 5px;
}

.adress-footer {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 23.3px;
    margin-top: 3px;
    text-underline-offset: 3px;
}

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color:#000;
    opacity: 0.6;
    z-index: 1;
}

.cover__title {
    padding: 165px 50px 0 50px;
    position: relative;
    z-index: 2;
    color: #fff;
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
}

.aligned-text {
    display: block;
    text-align: left;
    line-height: 115px;
    letter-spacing: 30px;

}

.aligned-text_center {
    display: block;
    text-align: center;
    line-height: 100px;
    margin-top: 20px;
    letter-spacing: 30px;
}

.aligned-text_right {
    display: block;
    text-align: right;
    line-height: 100px;
    margin-top: 20px;
    letter-spacing: 30px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    z-index: 2;
}

.cover__description-text {
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    word-spacing: 19px;
    margin-top: 147px;
    margin-bottom: 62px;
    margin-left: 78px;
}

.bet-button {
    margin-right: 50px;
    color: #fff;
    background-color: transparent;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    border: 1px solid #fff;
    padding: 12px 32px 11px 31px;
}

.lots {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    flex-grow: 1;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 24px;
    margin-right: 24px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
    margin-bottom: 27px;
    margin-left: 40px;
}

.lots__card-list {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    list-style: none;
    gap: 25px;
}

.lots__card-list-item {
    position: relative;
    flex: 1 1 300px;
    width: 334px;
    height: 563px;
    flex-grow: 1;
}

.card-link {
    text-decoration: none; 
    color: inherit;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 40px;
    z-index: 0;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-position: center;
    z-index: 0;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-position: center;
    z-index: 0;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-position: center;
    z-index: 0;
}
 
.card__title {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    z-index: 1;
    text-decoration: underline;
}

.card__text {
    display: flex;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    line-height: 24px;
    z-index: 1;
}

.lots__look-more-link {
    margin-top: 30px; 
    margin-left: 40px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.about {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 150px 24px 0 24px;
}

.about__column {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex: 1;
}

.about__column-logo {
    flex: 0 0 334px;
    padding-top: 36px;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin: 0 auto;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    margin-top: 2px;
}

.about__article {
    margin-top: 136px;
    margin-left: 25px;
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 100px;
}

.about__title {
    color: #000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    -webkit-text-stroke-width: 1;
    -webkit-text-stroke-color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.about__text {
    display: inline-flex;
    flex-direction: column;
    gap: 24px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.first__text {
    margin-bottom: 24px;
    letter-spacing: 0.01em;
}

.second__text {
    letter-spacing: 0.04em;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin: 150px 50px 88px 50px;
}

.footer__menu {
    display: flex;
    font-size: 20px;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-underline-offset: 4px;
    margin-left: 30px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    align-items: flex-start;
    gap: 48px;
    list-style: none;
}

.footer__social-icon {
    width: 48px; 
    height: 48px;
}